# AngularTechTalk

./: README.md
PersonsWebService/: PersonsWebService.sln
PersonsWebService/PersonsWebService/: PersonsWebService.csproj  Program.cs  Startup.cs  addr_data.json  appsettings.json  data.json
PersonsWebService/PersonsWebService/Auth/: IJwtFactory.cs  JwtFactory.cs
PersonsWebService/PersonsWebService/Classes/: Address.cs  AppUser.cs  Person.cs
PersonsWebService/PersonsWebService/Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  PersonController.cs
PersonsWebService/PersonsWebService/Helpers/: Constants.cs  Errors.cs
PersonsWebService/PersonsWebService/Migrations/: 20180225125005_initial.Designer.cs  20180225125005_initial.cs  ApplicationDbContextModelSnapshot.cs
PersonsWebService/PersonsWebService/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
PersonsWebService/PersonsWebService/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
PersonsWebService/PersonsWebService/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
angular-talk/: .angular-cli.json  README.md  package-lock.json  package.json
angular-talk/e2e/: app.e2e-spec.ts
angular-talk/src/: index.html  styles.css
angular-talk/src/app/: app.component.html  app.module.ts  app.routing.ts  authenticate-xhr.backend.ts  elipsis.pipe.ts
angular-talk/src/app/addresslist/: addresslist.component.css  addresslist.component.html  addresslist.component.spec.ts  addresslist.component.ts
angular-talk/src/app/personlist/: person.service.ts  person.ts  personlist.component.css  personlist.component.html  personlist.component.ts
angular-talk/src/app/shared/utils/: config.service.ts
angular-talk/src/app/spinner/: spinner.component.ts
